QPushButton {
    background-color: palette(button);
    color: palette(buttontext);
    border: 1px solid palette(mid);
    border-radius: 8px;
    padding: 6px 16px;
    min-width: 70px;
}

QPushButton:hover {
    background-color: palette(light);
}

QPushButton:pressed {
    background-color: palette(dark);
    border-color: palette(shadow);
}

QPushButton:disabled {
    color: palette(mid);
    border-color: palette(midlight);
}

QPushButton:default {
    border: 2px solid palette(highlight);
}
