<RCC>
    <qresource prefix="/">
        <file>translations/translation_de_DE.qm</file>
        <file>translations/translation_es_ES.qm</file>
        <file>translations/translation_en_GB.qm</file>
        <file>translations/translation_en_US.qm</file>
        <file>styles/default.qss</file>
        <file>icons/light/add.svg</file>
        <file>icons/light/delete.svg</file>
        <file>icons/light/save.svg</file>
        <file>icons/light/cancel.svg</file>
        <file>icons/light/theme.svg</file>
        <file>icons/dark/add.svg</file>
        <file>icons/dark/delete.svg</file>
        <file>icons/dark/save.svg</file>
        <file>icons/dark/cancel.svg</file>
        <file>icons/dark/theme.svg</file>
    </qresource>
</RCC>
