DemoWindow {
    background-color: white;
}

QPushButton, QCheckBox {
    background-color: rgb(240, 240, 240);
    color: black;
}

QPushButton {
    border-radius: 3px;
    padding: 10px 10px;
    margin: 3px 5px 3px 5px;
    border: 3px outset grey;
}

QCheckBox {
    font-size: 18pt;
}

QPushButton:pressed {
    border: 3px inset grey;
}

QPushButton#delete-button {
    color: red;
}

QPushButton[class="special"] {
    color: green;
}

:hover {
    background-color: blue;
}

:checked {
    color: pink;
}