/* Dark Calculator Style */

QWidget {
    background-color: #1e1e1e;
    font-family: "Arial", sans-serif;
}

QLineEdit {
    background-color: #2d2d2d;
    border: 2px solid #3d3d3d;
    border-radius: 8px;
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    min-height: 40px;
}

QLineEdit:disabled {
    background-color: #2d2d2d;
    color: #ffffff;
}

QPushButton {
    background-color: #3d3d3d;
    border: none;
    border-radius: 12px;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    min-width: 50px;
    min-height: 50px;
}

QPushButton:hover {
    background-color: #4d4d4d;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}
